// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();


$sc-grey: (
  50: #2b323a,
  100: #242a31,
  200: #161d23,
  300: #242a31,
  400: #242a31,
  500: #242a31,
  600: #242a31,
  700: #242a31,
  800: #242a31,
  900: #242a31,
  A100: #242a31,
  A200: #242a31,
  A400: #242a31,
  A700: #242a31,
  contrast: (
    50: white,
    100: white,
    200: white,
    300: white,
    400: white,
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
    A100: white,
    A200: white,
    A400: white,
    A700: white,
  )
);


// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$sc-app-primary: mat-palette($sc-grey, 100, 50, 200);
$sc-app-accent: mat-palette($mat-blue, A200, A100, A400);

// The warn palette is optional (defaults to red).
$sc-app-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$sc-app-theme: mat-light-theme($sc-app-primary, $sc-app-accent, $sc-app-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($sc-app-theme);

/* You can add global styles to this file, and also import other style files */
$mobile-screen-max:  420px;
$tablet-screen-min: 1020px;

$mobile-content-font-size: 1rem;

*:focus {
  outline: none;
}

html, body {
  height: 100%;
}

html{
  font-size: calc(14px + 6 * ( (100vw - 420px) / 480));
}

body {
  background-color: #e5e6e6;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

@media screen and (max-width: $mobile-screen-max) {
  .html{
    font-size: 12px;
  }
}
@media screen and (min-width: $tablet-screen-min) {
  .html{
    font-size: 20px;
  }
}

.mat-toolbar {
  position: relative;
  z-index: 1005;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}
.sidebar{
  height: calc(100% - 64px);
  margin-right: 0!important;
}

.card{
  width: 80%;
  margin: 3rem auto;
  .mat-card-title{
    color: #2196f3;
    font-size: 1.2rem;
    font-weight: 700;
  }
  .mat-card-content{
    font-size: 0.9rem;
  }
  @media screen and (max-width: $mobile-screen-max) {
    margin: 0!important;
    margin-top: 1.2rem!important;
    .mat-card-title{
      font-size: 1rem;
      font-weight: 600;
    }
    .mat-card-content{
      font-size: 0.7rem;
    }
  }
  @media screen and (min-width: $tablet-screen-min) {
    .mat-card-title{
      font-size: 1.5rem;
      font-weight: 700;
    }
    .mat-card-content{
      font-size: 1rem;
    }
  }
}
@media screen and (max-width: $mobile-screen-max) {
  .card:last-child{
    margin-bottom: 1.2rem!important;

  }
}


.card-big{
  display: flex;
  width: 80%;
  margin: 3rem auto;
  .mat-card-title{
    color: #2196f3;
    font-size: 2rem;
    font-weight: 700;
  }
  $imgwidth: 50%;
  $imgheight: 30%;
  .mat-card-image {
    width: $imgwidth !important;
    align-self: center;
    height: $imgheight;
  }
  .mat-card-content{
    font-size: 1rem;
  }
}



.full-width_section_img_background {
  display: flex;
  background: linear-gradient(rgba(13, 60, 85, 0.8), rgba(13, 60, 85, 0.8)), url('/assets/img/pexels-photo-с.jpg');
  color: white;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  flex-direction: column;
  padding-bottom: 1.5rem;
  .title {

    padding-top: 2.2rem;
    padding-bottom: 1.5rem;
    font-size: 2.2rem;

  }

  @media screen and (max-width: $mobile-screen-max) {
    .content {
      align-content: center;
      text-align: center;
      font-size: $mobile-content-font-size;


      .action {
        padding-top: 1rem;
      }
    }
  }
  .content {

    margin: 0 15%;
    align-content: center;
    text-align: center;
    font-size: 1.1rem;
    padding-bottom: 3rem;

    .action {
      padding-top: 1.5rem;
    }

  }
}

.full-width_section_dark {
  display: flex;
  background-color: #33596d;
  color: white;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;

  .title {
    padding-top: 2.2rem;
    padding-bottom: 1.5rem;
    font-size: 3rem;
  }

  .content {
    margin: 0 15%;
    align-content: center;
    text-align: center;
    font-size: 1.1rem;
    padding-bottom: 3rem;

    .action {
      padding-top: 1.5rem;
    }

  }
}

.full-width_section_light {
  display: flex;
  background-color: #e5e6e6;
  color: #313335;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  flex-direction: row;

  .text {
    display: flex;
    flex-direction: column;

    .title {

      padding-top: 2.2rem;
      padding-bottom: 1.5rem;
      font-size: 2.2rem;

    }

    .content {

      margin: 0 15%;
      align-content: center;
      text-align: center;
      font-size: 1.1rem;
      padding-bottom: 3rem;

      .action {
        padding-top: 1.5rem;
      }

    }
  }
  @media screen and (max-width: $mobile-screen-max) {
    flex-direction: column;
    .title {

      padding-top: 1.5rem;
      padding-bottom: 1.2rem;
      font-size: 2rem;

    }

    .content {

      margin: 0 5%;
      align-content: center;
      text-align: center;
      font-size: $mobile-content-font-size;
      padding-bottom: 1rem;

      .action {
        padding-top: 1rem;
      }
    }
  }
}

.full-width_section_header {
  display: flex;
  background: linear-gradient(rgba(13, 60, 85, 0.8), rgba(13, 60, 85, 0.8)), url('/assets/img/pexels-photo-с.jpg');
  color: white;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .title {

    padding-top: 2.2rem;
    padding-bottom: 1.5rem;
    font-size: 2.6rem;

  }

  .content {

    margin: 0 15%;
    align-content: center;
    text-align: center;
    font-size: 1.3rem;
    padding-bottom: 3rem;

    .action {
      padding-top: 1.5rem;
    }

  }

  @media screen and (max-width: $mobile-screen-max) {
    height: auto;

    .content {
      margin: 0 3%;
      align-content: center;
      text-align: center;
      font-size: $mobile-content-font-size;
      padding-bottom: 1.5rem;

      .action {
        padding-top: 1rem;
      }
    }
  }
}
